# servicebus.properties - sample JNDI configuration

# Register a ConnectionFactory in JNDI using the form:


# Using PropertiesFileInitialContextFactory
connectionfactory.SBCF = amqps://[user]:[key]=@[namespace].servicebus.windows.net

#Using JmsInitialContextFactory
#connectionfactory.SBCF = amqps://[namespace].servicebus.windows.net?amqp.idleTimeout=150000&jms.username=[user]&jms.password=[key]


# Register some queues in JNDI using the form
# queue.[jndi_name] = [physical_name]
# topic.[jndi_name] = [physical_name]
queue.QUEUE = [queue]